<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/editText1"
			android:layout_weight="20" />
		<Button
			android:text="Add"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button1"
			android:layout_weight="1" />
	</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1" />

</LinearLayout>
