<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<TextView
			android:text="Content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2" >
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="20"
			android:id="@+id/editText1" />
		<Button
			android:text="Edit"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button1" />
		<Button
			android:text="Delete"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button2" />
	</LinearLayout>

</LinearLayout>
